# 针对中国大陆用户优化的 PandaWiki 前端 Dockerfile
FROM node:18-alpine as dependencies

# 设置工作目录
WORKDIR /app

# 使用淘宝NPM镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY package*.json ./
COPY pnpm-lock.yaml ./

# 安装pnpm
RUN npm install -g pnpm

# 安装依赖
RUN pnpm install --frozen-lockfile

# 构建阶段
FROM node:18-alpine as builder

WORKDIR /app

# 复制依赖
COPY --from=dependencies /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 构建环境变量
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=https://pandawiki-backend-asia-northeast1.run.app
ENV NEXT_PUBLIC_SSO_SERVER=https://aiapi.services
ENV NEXT_PUBLIC_CDN_URL=https://storage.googleapis.com/pandawiki-static-assets

# 构建应用
RUN npm run build

# 生产阶段
FROM node:18-alpine as runner

WORKDIR /app

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 设置权限
RUN chown -R nextjs:nodejs /app
USER nextjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动应用
CMD ["node", "server.js"] 